<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta name="author" content="Benjamin Wand, Andreas Schildbach">
    <meta name="description" content="Hier könnt ihr sehen wie ihr für Öffi spenden könnt.">     
    <title>Öffi - Spenden</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">    
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
    <link rel="stylesheet" type="text/css" media="handheld" href="css/handheld.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="css/handheld.css" />
    <meta name="robots" content="index, follow">
  </head>

  <body>
  <div id="main">
    <div id="navigation">
      <a href="index_de.html">Öffi</a>
      <a href="download_de.html">Download</a>
      <a href="faq_de.html">FAQ</a>
      <a href="changelog_iframe_de.html">Versionshistorie</a>
      <a href="donate_de.html">Spenden</a>
      <img src="img/flag_de.gif" alt="deutsch">
      <a href="donate.html"><img src="img/flag_en.gif" alt="english"></a>
    </div>

    <hr size=1>

    <div id="content">
        <h1>Spenden</h1>

<p>Vorweg: Es ist vollkommen in Ordnung, Öffi für lau zu benutzen. Spenden sind aber willkommen. Drück' den entsprechenden Button auf der linken Seite.</p>

<table style="margin:0px; border-spacing: 16px;">

  <tr>
    <td><form style="display:inline" action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="S7CZYFVSZSAH6">
      <input type="image" src="https://www.paypal.com/en_GB/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="Spende via PayPal" width="92" height="26">
      <img alt=""	border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1"></form></td>
    <td>Spende via PayPal.<br/>PayPal behält ungefähr 50 Cent ein. Also wenn du kannst, nutze Bitcoin!</td>
  </tr>

<tr>
<td><a href="bitcoin:bc1qtdjp2h02dc2wpx06a3uvpwwuefvd8zl3sapc68"><img border="0" width="48" height="48" src="img/bitcoin.png"></a></td>
<td><a href="bitcoin:bc1qtdjp2h02dc2wpx06a3uvpwwuefvd8zl3sapc68">Sende Bitcoins</a> an meine Bitcoin-Adresse.<br/>Du kannst die beliebte <a href="https://play.google.com/store/apps/details?id=de.schildbach.wallet&hl=de">Bitcoin Wallet</a> App verwenden, um Bitcoins zu Empfangen und zu Senden.</td>
</tr>

</table>

  </div>  
  </body>
</html>
