<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta name="author" content="Benjamin Wand, Andreas Schildbach">
    <meta name="description" content="Hier erfahrt ihr wo ihr Öffi runterladen könnt.">     
    <title>Öffi - Download</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">    
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
    <link rel="stylesheet" type="text/css" media="handheld" href="css/handheld.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="css/handheld.css" />
    <meta name="robots" content="index, follow">
  </head>

  <body>
  <div id="main">
    <div id="navigation">
        <a href="index_de.html">Öffi</a>
        <a href="download_de.html">Download</a>
        <a href="faq_de.html">FAQ</a>
        <a href="changelog_iframe_de.html">Versionshistorie</a>
        <a href="donate_de.html">Spenden</a>
        <img src="img/flag_de.gif" alt="deutsch">
        <a href="download.html"><img src="img/flag_en.gif" alt="english"></a>
    </div>

    <hr size=1>

    <div id="content">
<h1>Download</h1>
<br/>
<h4>App stores:</h4>
<p><a href="https://f-droid.org/de/packages/de.schildbach.oeffi/">Installation oder Aktualisierung</a>
von Öffi aus F-Droid (für die meisten Android-Geräte empfohlen)</a>
<p><a href="https://play.google.com/store/apps/details?id=de.schildbach.oeffi">Installation oder Aktualisierung</a>
von Öffi aus Google Play</p>
<p><a href="https://www.amazon.com/gp/mas/dl/android?p=de.schildbach.oeffi">Installation oder Aktualisierung</a>
von Öffi aus dem Amazon App-Shop (nur für Kindle Fire und Fire Phone)</p>
<br/>
<h4>Direkt herunterladen:</h4>
<p><a href="downloads/oeffi-12.0.17-aosp.apk">Download/Installation</a> von Öffi 12.0.17-aosp,
falls du Google Play nicht verwenden kannst oder willst</p>
<br/>
<h4>Versionen für alte Geräte:</h4>
<p><a href="downloads/oeffi-11.4.5-aosp.apk">Download/Installation</a> von Öffi 11.4.5-aosp,
<strong>nur</strong> falls du ein Gerät mit Android 4.4 besitzt</p>
<p><a href="downloads/oeffi-10.6-aosp.apk">Download/Installation</a> von Öffi 10.6-aosp,
<strong>nur</strong> falls du ein Gerät mit Android 4.1, 4.2 oder 4.3 besitzt</p>
    </div>
  </div>
  </body>
</html>
